<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/all.css">
</head>

<style>
       @font-face {
        font-family: ganesh;
        src: url(font/NunitoSans-Italic-VariableFont_YTLC\,opsz\,wdth\,wght.ttf);
    }
    .con{
        padding-inline: 250px;
    }
    .login h2{
       color:rgb(21, 65, 209);
       -box-shadow: 0px 3px 5px 7px gray;
       display: inline;
       -background-color: rgb(16, 178, 196);
    }
    .login :hover h2{
        color: rgb(40, 121, 124);
    }
    
    @media(max-width:575px){
      body{
        margin: 10px !important;
      }
    }
    
    .login-box{
        max-width: 500px;
        background-color: rgb(174, 196, 196);
        
    }
    .bg-theme,.btn-theme:hover{
        background-color: #5CA1CA;
       
    }
    .star{
        background-color: rgb(188, 140, 171);
        position: sticky;
        top:0;
        z-index:1;
    }
    .b2{
        height: 30px;
        width: 100px;
       -margin-top: 27px;
    }
    .header{
        background-color:white;
        font-size: 20px;
        /* font-family: 'Times New Roman', Times, serif; */
        position: sticky;
        top:0;
        z-index: 1;
    
    }
    @media(max-width:575px) {

body {
    margin: 10px !important;
}
.star{
    position: static;   
}
.header {
    flex-direction: column;
    padding-block: 5px;
    position: static;
}

.header ul.nav {
    flex-direction: column;
}
}

    
   
    
</style>
<body class="" style="font-family: ganesh;">
    <!-- header -->

    <div class="star d-flex flex-wrap justify-content-between mx-2 my-2" style="font-family:ganesh;">
        <h6 class="mx-3 my-3 text-light" style="font-size: 19px;">WEL-COME TO SHREE GANESH PATHOLOGY-LAB PATAN</h6>
   
    <div class="b1">
        <a href="ganesh contact.html" class="btn btn-outline-dark btn-primary text-light mt-2 me-5 rounded-5">Click the end </a></div>
    </div>
<div class="header border border-2 shadow-lg d-flex flex-wrap justify-content-between mx-1 my-1 text-light align-items-center">
   <img src="Image/s ganesh.jpg" class="shadow-lg rounded-circle mx-3 my-3" width="80" alt="">
   <ul class="nav list-unstyled justify-content-between ">
    <li class="nav-item"><a href="ganesh.html" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="ganesh about.html" class="nav-link">About</a></li>
    <!-- <li class="nav-item"><a href="#" class="nav-link">Packges</a></li> -->
    <li class="nav-item"><a href="ganesh services.html" class="nav-link">Services</a></li>
    <li class="nav-item"><a href="ganesh booked appoinment.html" class="nav-link">Appointment</a></li>
    <li class="nav-item"><a href="ganesh contact.html" class="nav-link">Contact</a></li>
   </ul>
   <div class="b2">
    <a href="ganesh login.html" class="btn btn-primary btn-outline-success text-white">Login in</a></div></div>
</div>


     <div class="login d-flex position-relative">
        <img src="Image/contact.jpg"  height="300px" width="100%" alt="" class="mt-4">
        <div class="position-absolute text-center top-50  start-0 end-0 ">
            <h2 class="text-primary mt-1" style="font-size: 50px;">Contact Us</h2></div>
       
     </div>
    <div class="con container text-primary text-center" style="font-size: 40px;">Have Any Query? Feel Free To Contact Us</div>
       <!-- login -->
       <form action="" class="was-validated">
        <body style="height:1000px;">
            <div class="login-box  m-5 p-3 rounded-2 shadow-lg mx-auto">
                <img src="Image/lab logo.png" alt="" width="150px" class="d-block mx-auto">
                <h4 class="text-center text-dark text-decoration-underline mt-3" style="font-size: 40px;">Login</h4>
        
                <div class="mb-2">
                    <label for="">Email id</label>
                    <input type="email" class="form-control" required>
                    <div class="invalid-feedback">please enter your name</div>
                    <div class="valid-feedback">Sucess</div>
                </div>
                <div class="mb-3">
                    <label class="text-secondary">Username</label>
                    <div class="input-group">
                    <input type="text" class="form-control border-end-0">
                    <span class="input-group-text bg-white border-success">
                    <i class="fa-solid fa-user text-primary"></i></span>
                </div>
                    </div>
                     <div class="mb-3">
                        <label class="text-secondary">Password</label>
                        <div class="input-group">
                        <input type="password" class="form-control border-end-0">
                        <span class="input-group-text bg-white border-success">
                         <i class="fa-solid fa-unlock text-primary"></i>
                    </div>
                        </div>


    
            <div class="form-check form-check-inline">
                <input type="radio" name="gender" value="male" class="form-check-input">
                <label for="" class="form-check-label">Male</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" name="gender" value="male" class="form-check-input">
                <label for="" class="form-check-label">Female</label>
            </div>
            <div>
                <a href="#" class="float-end small text-danger">Forgot Password</a>
                <button class="btn btn bg-theme mt-3 form-control">Submit</button></div>


            </div>




<!-- last -->
       <div class="container-fluid">
       <div style="margin-top: 15px;">
    <div class="row bg-primary-subtle p-3">
        <div class="col-md-5">
         <h4 class="ms-3 text-dark">About Us</h4>
         <p class="ms-3 text-success mt-4">Shree Ganesh Pathology Laboratory, located in Mehsana, Gujarat, has been consistently serving the community for the past decade. Currently We have working  Vrundavan arcade in station road, patan, Gujarat .</p>
        </div>
       

        <div class="col-md-3 ps-5">
         <h4 class="text-dark ">Information link</h4>
         <ul class="ps-2 border text-success mt-4">
             <li>Home</li>
             <li>About</li>
             <li>Packges</li>
             <li>Services</li>
             <li>Appointment</li>
             <li>Contact</li>

         </ul>
        </div>

         <div class="col-md-3">
             <h4 class=" text-dark">Contacts details</h4>
             <p class="text-success mt-4"><i class="fa-regular fa-envelope me-1 text-primary"></i>Shree ganesh23@ gamil.com</p>
             <p class="text-success me-5"><i class="fa-solid fa-location-dot me-1 text-primary"></i>F/12 Vrudavan arcade opp
                 bageshwar Mahadev mandir railway 
                 station road,patan.
                 </p>
                 <p class="text-success me-5"><i class="fa-solid fa-phone me-1 text-primary"></i>7016950679</p>
        </div>
     </div>
    </div>
     <div class="text-center bg-primary-subtle text-primary p-2 border border-secondary-subtle">© 2023 Shree Ganesh Pathology Laboratory. All Rights Reserved.</div>

    </div>
    <script src="JS/bootstrap.bundle.min.js"></script>
</body>
</html>